## Twilio
# Set this to 'yes' to enable twilio.If this is enabled,
# notice message will be send with twilio-sms.
#TL_ENABLE='yes'

# Refer to https://www.twilio.com/console/sms/getting-started/
# Twilio authnentation
TL_ACCOUNT_SID=''
TL_AUTH_TOKEN=''

# Phone numbers
TL_FROM_NUMBER=''
TL_TO_NUMBER=''


## Telegram
# Set this to 'yes' to enable telegram.If this is enabled,
# notice message will be send with telegram-bot.
#TG_ENABLE='yes'

# Telegram authnentation
# Refer to https://telegram.me/get_id_bot.
TG_CHAT_ID=''
# Refer to https://core.telegram.org/bots#3-how-do-i-create-a-bot
TG_TOKEN=''

